\\\\\\\\\\\\\\\\\\\\\\\\\\\\\<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/img_6"
    android:layout_height="match_parent"
    tools:context=".Ui.MainActivity">
<View
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/view"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgg"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/view"
         android:src="@drawable/img_8"/>
    <TextView
        android:layout_below="@+id/imgg"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Welcome to ToDoTask"
        android:textStyle="bold"
        android:id="@+id/tv"
       android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="where productivity meets simplicity. Let's turn your to-dos into triumphs! Get started and seamlessly continue your journey to task mastery."
        android:id="@+id/tv1"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
     android:layout_below="@+id/tv1"
       android:layout_marginTop="30dp"
       android:text="Get Started"
       android:id="@+id/nextbtn"
       android:textColor="#0C0808"
       android:textStyle="bold"
       app:backgroundTint="@color/white"
       android:layout_marginHorizontal="50dp"/>




</RelativeLayout>